<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShortestWaysDialog</class>
 <widget class="QDialog" name="ShortestWaysDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>467</width>
    <height>282</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Поиск кратчайших путей</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="choiseLabel">
     <property name="maximumSize">
      <size>
       <width>450</width>
       <height>40</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Выберите алгоритм для поиска кратчайшего пути:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Для одной вершины-источника:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="DijkstraButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Дейкстри</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="BellmanFordButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Беллмана-Форда</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Для всех вершин:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="FloydWarshallButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Флойда-Уоршелла</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="DantzigButton">
     <property name="text">
      <string>Данцига</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="JohnsonButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Джонсона</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="choiseLabel_2">
     <property name="maximumSize">
      <size>
       <width>450</width>
       <height>40</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Другие действия:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="planarityButton">
     <property name="text">
      <string>Проверить на планарность и минимальное количество цветов для раскраски</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
